<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor❤️</title>
    <link rel="stylesheet" href="styles/amor.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="paginalola.html">Principal</a>
            <a class="header__menu__link" href="amor.html">Amor❤️</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presebatcion__contenido">
        <h1 class="presentacion__contenido__titulo">Cosas que me gustan de nuestra relacion</h1>
        <p class="presentacion__contenido__parrafo">Se que nuestra relacion no es facil, se que hemos hablado muchas veces sobre yo irme y cosas asi mi amor , cosas que cada dia se interponen en nuestras cosas, cosas que no teniamos planeado y resultaron salieron de la nada, pero se que somos chicos fuertes dispuestos a afrontar estos desafios , somos una pareja ejemplar para otros de saber que otros saben que hemos sido fuertes , muchas veces nos dijeron que que ejemplo e pareja mi amor y es verdad somos una pareja que no se rinde a pesar de que todo este en nuestra contra.</p>
        </section>
        <img class="imagen__1" src="assets/Imagen de WhatsApp 2024-07-10 a las 18.33.19_06832828.jpg" alt="">
    </main>
    <footer class="footer">
        <p>Esto lo hago con mucho amor para vos</p>
    </footer>
</body>
</html>